<mockup version="1.0" skin="sketch" measuredW="2339" measuredH="1151" mockupW="2311" mockupH="1094">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="49" y="57" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="369" y="57" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="697" y="57" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="95" y="361" w="187" h="27" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="95" y="258" w="187" h="27" measuredW="89" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructions</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="95" y="322" w="187" h="27" measuredW="105" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Collection</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="161" y="195" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sculptour</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="184" y="567" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="398" y="159" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="155" w="224" h="34" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="404" y="190" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20%3E%0ABy%20Artist%2C%20%3E%0ABy%20Theme%2C%20%3E%0ABy%20Size%2C%20%3E%0ABy%20Area%2C%20%3E%0AUncollected%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="504" y="567" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="726" y="155" w="224" h="34" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="732" y="190" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist%20Alice%2C%20%3E%0AArtist%20Bob%2C%20%3E%0AArtist%20Carol%2C%20%3E%0AArtist%20Dave%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="726" y="159" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="480" y="162" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="808" y="162" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="831" y="567" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="28" y="236" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="339" y="144" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="666" y="116" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="1030" y="57" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1059" y="155" w="224" h="34" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="1059" y="159" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1138" y="162" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist%20Alice</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="1059" y="186" w="224" h="298" measuredW="77" measuredH="85" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>%3F%2C%20O%2C%20%3F%0AO%2C%20O%2C%20%3F%0A%3F%2C%20%3F%2C%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="567" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="1370" y="57" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1399" y="155" w="224" h="34" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="1399" y="159" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1478" y="162" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%201</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="157" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1504" y="575" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="1410" y="205" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1517" y="207" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20Alice</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1518" y="234" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bronze</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1410" y="295" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20ebay%20price</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1392" y="455" w="231" h="29" measuredW="219" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%2C%20Photos%2C%20Collection</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhone" x="1715" y="66" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="1744" y="164" w="224" h="34" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="1744" y="168" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1823" y="171" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%201</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1849" y="584" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1755" y="214" w="202" h="241" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1737" y="464" w="231" h="29" measuredW="219" measuredH="29" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Details%2C%20Photos%2C%20Collection</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="2057" y="66" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="2086" y="164" w="224" h="34" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="2086" y="168" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="2165" y="171" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%201</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="2191" y="584" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2079" y="464" w="231" h="29" measuredW="219" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Details%2C%20Photos%2C%20Collection</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="2093" y="216" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20artwork%20is%20in%20the%20following%20sets%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2086" y="237" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horses%20%283/6%29%2C%20%3E%0ABy%20Alice%20%282/7%29%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="2116" y="349" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkin%20with%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="2116" y="403" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkin%20with%204Square</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::iPhone" x="369" y="620" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="718" w="224" h="34" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="398" y="722" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="504" y="1130" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="480" y="725" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maps</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Map" x="398" y="752" w="224" h="296" measuredW="252" measuredH="222" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CallOut" x="445" y="798" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CallOut" x="492" y="973" w="-1" h="-1" measuredW="40" measuredH="40" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="298" y="725" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="697" y="839" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20on%20a%20pin%20takes%20you%20to%20the%20detail%20page</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="1117" y="508" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid%20cells%20are%20colour%20coded%20based%20on%20distance</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1885" y="168" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Photo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>